m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/filespace/p/ptschroeder/ece551/MooreMachines/FinalProject
vALU
Z0 !s110 1573867192
!i10b 1
!s100 E0?zI]bVWZJMD9IdhI2c>3
I4K0fZ4RhTbc0L3YeRf_c_3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2
Z3 w1573833975
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/ALU.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/ALU.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1573867192.000000
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/ALU.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_tb
Z7 !s110 1573867194
!i10b 1
!s100 FI>V0H;fY[feWCj=OZ3l[0
If_VKe4?9=6@a>f=m>MVb73
R1
R2
R3
Z8 8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/psatest.v
Z9 FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/psatest.v
L0 34
R4
r1
!s85 0
31
Z10 !s108 1573867194.000000
Z11 !s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/psatest.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/psatest.v|
!s101 -O0
!i113 1
R6
n@a@l@u_tb
vBitCell
Z13 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R7
!i10b 1
!s100 SV^F0dSA6Z7O46ci:MKPG3
IFRCXTT2A_XPFe0Ql?6G5L1
R1
Z14 !s105 Register_sv_unit
S1
R2
R3
Z15 8C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\Register.sv
Z16 FC:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\Register.sv
L0 27
R4
r1
!s85 0
31
R10
Z17 !s107 C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\Register.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\Register.sv|
!s101 -O0
!i113 1
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@bit@cell
vcla_16bit
Z20 !s110 1573867193
!i10b 1
!s100 c<M^g;n1Z:mB74VnA>Q@=3
I2ezhWNPZKaF11f5i:ekFn2
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/cla_16bit.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/cla_16bit.v
L0 1
R4
r1
!s85 0
31
Z21 !s108 1573867193.000000
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/cla_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/cla_16bit.v|
!s101 -O0
!i113 1
R6
vcla_4bit
R0
!i10b 1
!s100 C?oho1]<DNg1EBW@k5kGm0
IQVL0aNi?5R>PJhmdb`_KW2
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/cla_4bit.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/cla_4bit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/cla_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/cla_4bit.v|
!s101 -O0
!i113 1
R6
vcpu
!s110 1573867723
!i10b 1
!s100 :8hdiECYSzUe]Pz]f1kXQ0
I:J9R<FIjd2ERQMdbnSNmD0
R1
R2
w1573867677
8C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\cpu.v
FC:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\cpu.v
L0 1
R4
r1
!s85 0
31
!s108 1573867723.000000
!s107 C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\cpu.v|
!s101 -O0
!i113 1
R6
vcpu_ptb
R7
!i10b 1
!s100 GSbAV34c^?d2:fDNMHhNb3
I8IEQ[TXz;z6hZ>nSKS8?P3
R1
R2
w1573860953
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/project-phase2-testbench.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/project-phase2-testbench.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/project-phase2-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/project-phase2-testbench.v|
!s101 -O0
!i113 1
R6
vcpu_tb
R7
!i10b 1
!s100 08n:=NQnzdll=TBEOQWGD3
IlTnB5P3NA:@6SdLGhcZi51
R1
R2
w1573850391
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/project-phase1-testbench.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/project-phase1-testbench.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/project-phase1-testbench.v|
!s101 -O0
!i113 1
R6
vdff
R20
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
I>HH3[Z<kfDX4ijkm=c:n`3
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/D-Flip-Flop.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/D-Flip-Flop.v
L0 3
R4
r1
!s85 0
31
R21
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/D-Flip-Flop.v|
!s101 -O0
!i113 1
R6
vEXMEM_ff
R20
!i10b 1
!s100 Q^:ZD`3hQZF<GSf8m7nTJ0
IM^7hzmQ:SiQ9nTFXFhkhG3
R1
R2
Z22 w1573867107
8C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\EXMEM_ff.v
FC:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\EXMEM_ff.v
L0 3
R4
r1
!s85 0
31
R21
!s107 C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\EXMEM_ff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\EXMEM_ff.v|
!s101 -O0
!i113 1
R6
n@e@x@m@e@m_ff
vForwardingUnit
R20
!i10b 1
!s100 iBzbBbnQO2ZXH6g_^I@cl2
I9?B=HIJAE`4lnZDJoYzk;3
R1
R2
w1573862806
8C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\forward.v
FC:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\forward.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\forward.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\forward.v|
!s101 -O0
!i113 1
R6
n@forwarding@unit
vfull_adder_1bit
R20
!i10b 1
!s100 `]]AEm5YM9=z>7KS^9dFC3
In;16R3X?BBIZ`eU=H@71P3
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/full_adder_1bit.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/full_adder_1bit.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/full_adder_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/full_adder_1bit.v|
!s101 -O0
!i113 1
R6
vhazard
R20
!i10b 1
!s100 [5JYAcK_J6XTU?cEaiG7I3
I9[N[ZnZ3WHo;`6PK<7FjO0
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/hazard.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/hazard.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/hazard.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/hazard.v|
!s101 -O0
!i113 1
R6
vIDEX_ff
R20
!i10b 1
!s100 3P=P1B1ffl70gDn=h=hA83
IT4]WNV:Z;W@>BYMckoT9[1
R1
R2
R22
8C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\IDEX_ff.v
FC:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\IDEX_ff.v
L0 3
R4
r1
!s85 0
31
R21
!s107 C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\IDEX_ff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\IDEX_ff.v|
!s101 -O0
!i113 1
R6
n@i@d@e@x_ff
vIFID_ff
R20
!i10b 1
!s100 ;Y<ZND7bE=>0L4^0j9E?V0
I?AUAbf2@Q]Y;VZg@n:?iQ2
R1
R2
w1573865832
8C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\IFID_ff.v
FC:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\IFID_ff.v
L0 3
R4
r1
!s85 0
31
R21
!s107 C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\IFID_ff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\IFID_ff.v|
!s101 -O0
!i113 1
R6
n@i@f@i@d_ff
vmemory1c
R20
!i10b 1
!s100 iHAE<:T?bWon:3b4]FdjG2
I0lPNm@mnH>?bnRW[Kn6bD1
R1
R2
w1573861120
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/memory.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/memory.v
L0 31
R4
r1
!s85 0
31
R21
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/memory.v|
!s101 -O0
!i113 1
R6
vMEMWB_ff
R20
!i10b 1
!s100 dk1H_VSzzBRm^>88Gn<O91
IGBlj14VgVB5e^fn8OKWMQ1
R1
R2
R22
8C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\MEMWB_ff.v
FC:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\MEMWB_ff.v
L0 3
R4
r1
!s85 0
31
R21
!s107 C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\MEMWB_ff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\MEMWB_ff.v|
!s101 -O0
!i113 1
R6
n@m@e@m@w@b_ff
vpcc
R13
R20
!i10b 1
!s100 6CM`DBOnWi1kO?[hYgHfR3
IY>6a?Y9O<>BCz<3A?l2@H2
R1
!s105 PCcontrol_sv_unit
S1
R2
w1573862039
8C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\PCcontrol.sv
FC:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\PCcontrol.sv
L0 1
R4
r1
!s85 0
31
R21
!s107 C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\PCcontrol.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\pschr\Desktop\ECE 552\Project\proj_phase2\CPU\project_phase2\PCcontrol.sv|
!s101 -O0
!i113 1
R19
vpipe_ff
R20
!i10b 1
!s100 V187LddY3^<e_39N:Lf]:3
ILQY4FhbZad9Pf]<X;e5Fa3
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/pipe_ff.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/pipe_ff.v
L0 3
R4
r1
!s85 0
31
R21
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/pipe_ff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/pipe_ff.v|
!s101 -O0
!i113 1
R6
vPSA_16bit
R7
!i10b 1
!s100 _jKF082>YFIcUTXXVAB]Q0
IjkVgHZ^5=7UcTT[5j5S8j1
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/PSA_16bit.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/PSA_16bit.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/PSA_16bit.v|
!s101 -O0
!i113 1
R6
n@p@s@a_16bit
vPSA_tb
R7
!i10b 1
!s100 ;]D;XX7fcI:><=8NL<k[>1
IT57RfkfWXElV=jeC=M30Y2
R1
R2
R3
R8
R9
L0 1
R4
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R6
n@p@s@a_tb
vReadDecoder_4_16
R13
R7
!i10b 1
!s100 gJNGdKeA0DeGWh0SAmW0L0
IcAaDaVk@A;2ISCkgg;`N53
R1
R14
S1
R2
R3
R15
R16
L0 61
R4
r1
!s85 0
31
R10
R17
R18
!s101 -O0
!i113 1
R19
n@read@decoder_4_16
vreduction
R7
!i10b 1
!s100 oRl>dhz[bR<g=NKhkPi6G3
ILliYNbY?aO__Szh:E<<if0
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/RED.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/RED.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/RED.v|
!s101 -O0
!i113 1
R6
vRegister
R13
R7
!i10b 1
!s100 j>;SG0>C3[ARIk>7W_BXQ2
IYJSQl97gM_1noHf^J9jIc0
R1
R14
S1
R2
R3
R15
R16
L0 18
R4
r1
!s85 0
31
R10
R17
R18
!s101 -O0
!i113 1
R19
n@register
vRegisterFile
R13
R7
!i10b 1
!s100 _V6Nhib<Po[ahDSB`W_gH1
ID^d?Jh^MZ2IKQ=Di]E2?V3
R1
R14
S1
R2
R3
R15
R16
L0 1
R4
r1
!s85 0
31
R10
R17
R18
!s101 -O0
!i113 1
R19
n@register@file
vShifter
R7
!i10b 1
!s100 =^P6AFldFiNn1CcIXEcbE3
I4PTmL15_WQ96B9b>GWcR72
R1
R2
R3
8C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/Shifter.v
FC:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/Shifter.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pschr/Desktop/ECE 552/Project/proj_phase2/CPU/project_phase2/Shifter.v|
!s101 -O0
!i113 1
R6
n@shifter
vWriteDecoder_4_16
R13
R7
!i10b 1
!s100 je_f7?Y<NWzHVCMk6f@1;2
I[=JKjPA0I^WN@6zd;2ES>0
R1
R14
S1
R2
R3
R15
R16
L0 39
R4
r1
!s85 0
31
R10
R17
R18
!s101 -O0
!i113 1
R19
n@write@decoder_4_16
